<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Practice</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    body, main, footer {
        max-width: 640px;
        margin: 1rem auto;
        border: 1px solid grey;
        padding: 1rem;
        background-color: lightblue;
    }

    main {
        display: grid;
        grid-template: 1fr;
        grid-gap: 2rem;
    }

    section {
        padding: 1rem;
        background-color: seashell;
    }

    header {
        background-color: black;
        color: white;
    }

    @media screen and (min-width: 500px) {
        body {
            margin: 0;
            padding: 0.5rem;
        } 
    }
    </style>

</head>
<body>
<header>Media Query Examples</header>

    <section>
        <h1>Media Query Example #1</h1>
        <h2>3 Nephi 13:21</h2>
        <p>"For where your treasure is, there will your heart be also."</p>
    </section>

    <section>
        <h1>Media Query Example #2</h1>
        <h2>1 Nephi 1:5</h2>
        <p>"5 Wherefore it came to pass that my father, Lehi, as he went forth prayed unto the Lord, yea, even with all his heart, in behalf of his people."</p>
    </section>
</body>
<footer>
    CG
</footer>
</html>